# Spotify API keys

SPOTIFY_ID=c482d41c12b24fdf95bf4e19b50bee19
SPOTIFY_SECRET=edc4bede366e48b68cdf03bfe9f9ced1

# Twitter API keys

TWITTER_CONSUMER_KEY=duEfbcRsDJQsreUEUGufpHmA3
TWITTER_CONSUMER_SECRET=9QPpQuIvLx78XNob6xW1UiYrVLpBhuxzJQk5kF52QZBwW8HvIl
TWITTER_ACCESS_TOKEN_KEY=985560573063639040-EFPBhzXz6O0Vnqzqb3QiftIKyH1FyZL
TWITTER_ACCESS_TOKEN_SECRET=CSCHpCN3pGuo7ucQvDB3eMabq7hzGvIBewb5CA5Mif8Wn
