# Spotify API keys

SPOTIFY_ID=c482d41c12b24fdf95bf4e19b50bee19
SPOTIFY_SECRET=edc4bede366e48b68cdf03bfe9f9ced1

# Twitter API keys

TWITTER_CONSUMER_KEY=UsI9IAXcrpVzdBtyvk3057WTY
TWITTER_CONSUMER_SECRET=6H5OFFhWd6PEm2HJocdxbDJmCXXe9Y0GI3PngZIOzSL7sD4aTr
TWITTER_ACCESS_TOKEN_KEY=985560573063639040-lA1eP4zJKeKj70244kO1YXdcFP05Kmd
TWITTER_ACCESS_TOKEN_SECRET=MtcMqqbAeVuQLSc3iztROOmXWTQOB32V59l5QVHUOPZl3
